PORT=5000
MONGODB=mongodb+srv://beki:Mon123@node.ab4u8kg.mongodb.net/Cart?retryWrites=true&w=majority
JWT=asdaASFAFADfweiofem3294831u3ej9sium3u9dishnNDF92OIHDF9328DHn
Stripe_Key=sk_test_51Mx5oOAdg8lcCCd4N4bB7DT3pO3BKL9jugWB6n6FXdY8pIahU8upRL9fJ1W0aJQVHJxN4s8CSLNkTIUbN9o77JVV0088J3seeY